description = "HTTP basic auth brute force"
author = "NetPeek Team"
license = "MIT"
categories = {"auth", "brute", "intrusive"}
portrule_ports = {80, 443, 8080, 8443}

portrule = function(host, port)
    return port.service == "http" or port.service == "https" or
           port.number == 80 or port.number == 443 or port.number == 8080 or port.number == 8443
end

local function csv_to_table(value)
    local out = {}
    if not value or value == "" then
        return out
    end
    for token in string.gmatch(value, "([^,]+)") do
        token = string.gsub(token, "^%s+", "")
        token = string.gsub(token, "%s+$", "")
        if token ~= "" then
            table.insert(out, token)
        end
    end
    return out
end

action = function(host, port)
    local args = (npe and npe.args) or {}
    local http = require "http"
    local users = args.username_list or csv_to_table(args.usernames)
    local passwords = args.password_list or csv_to_table(args.passwords)
    local path = args.http_path or "/"

    if path == "" then
        path = "/"
    end
    if string.sub(path, 1, 1) ~= "/" then
        path = "/" .. path
    end

    if (type(users) == "table" and #users == 0) or users == nil then
        return "error: provide username_list or usernames via --script-args"
    end
    if (type(passwords) == "table" and #passwords == 0) or passwords == nil then
        return "error: provide password_list or passwords via --script-args"
    end

    local scheme = "http"
    if port.service == "https" or port.number == 443 or port.number == 8443 then
        scheme = "https"
    end
    local url = string.format("%s://%s:%d%s", scheme, host.ip, port.number, path)

    local result, err = brute.start({
        username_list = users,
        password_list = passwords,
        delay = tonumber(args.delay or "0") or 0,
        max_attempts = tonumber(args.max_attempts or "0") or 0,
        login_function = function(username, password)
            local response, req_err = http.request("GET", url, {
                timeout_ms = tonumber(args.timeout_ms or "5000") or 5000,
                verify_ssl = false,
                auth_username = username,
                auth_password = password
            })
            if not response then
                return false, req_err
            end

            local code = tonumber(response.status_code or 0) or 0
            if code >= 200 and code < 400 then
                return true, tostring(code)
            end
            return false, tostring(code)
        end
    })

    if not result then
        return "HTTP brute probe failed: " .. tostring(err or "unknown error")
    end

    local output = {
        "HTTP basic auth brute force",
        "url: " .. url,
        "success: " .. tostring(result.success),
        "attempts: " .. tostring(result.attempts or 0)
    }

    if result.username then
        table.insert(output, "username: " .. tostring(result.username))
    end
    if result.password then
        table.insert(output, "password: " .. tostring(result.password))
    end

    return table.concat(output, "\n")
end
