-- vnc-info.npe
description = "VNC handshake + auth type"
author = "NetPeek Contributors"
license = "Same as NetPeek"
categories = {"safe", "discovery"}
dependencies = {}

portrule = function(host, port)
    return port.protocol == "tcp" and (port.number == 5900 or port.number == 5901)
end

action = function(host, port)
    local fd, err = npe.socket_connect(host.ip, port.number, 3000)
    if not fd then return "ERROR: " .. tostring(err) end
    local banner = npe.recv(fd, 256, 3000)
    net.close(fd)
    if not banner then return "No VNC response" end
    return "VNC: " .. tostring(banner):gsub("\r", ""):gsub("\n", "")
end

